# campus-resource-management

./: .env  README.md  docker-compose.yml
course-service/: docker-compose.yml  pom.xml
course-service/src/main/java/com/campus_resource_management/courseservice/: CourseserviceApplication.java
course-service/src/main/java/com/campus_resource_management/courseservice/constant/: GradeStatus.java  LetterGrade.java  MessageResponse.java
course-service/src/main/java/com/campus_resource_management/courseservice/controller/: CourseController.java  CourseEnrollmentController.java  CourseOfferingController.java
course-service/src/main/resources/: application.yml
course-service/src/main/resources/db/changelog/: db.changelog-master.yaml
course-service/src/test/java/com/campus_resource_management/courseservice/: CourseserviceApplicationTests.java
course-service/src/test/java/resources/: application-test.yml
courseservice/: Dockerfile  pom.xml
courseservice/src/test/java/com/campus_resource_management/courseservice/: CourseserviceApplicationTests.java
courseservice/src/test/java/resources/: application-test.yml
instructor-proto/: pom.xml
instructor-proto/src/main/proto/: instructor.proto
instructor-proto/src/main/resources/: application.properties
instructor-service/: Dockerfile  docker-compose.yml  pom.xml
instructor-service/src/main/java/com/campus_resource_management/instructorservice/: InstructorServiceApplication.java
instructor-service/src/main/resources/db/: application.yml
instructor-service/src/main/resources/db/changelog/: db.changelog-master.yaml
instructor-service/src/test/java/com/campus_resource_management/instructorservice/: InstructorServiceApplicationTests.java
src_readme/: .env  docker-compose.yml
src_readme/separate_docker_for_testing/course/: docker-compose.yml
src_readme/separate_docker_for_testing/instructor/: docker-compose.yml
src_readme/separate_docker_for_testing/student/: docker-compose.yml
student-proto/: pom.xml
student-proto/src/main/proto/: student.proto
student-proto/src/main/resources/: application.properties
student-service/: README.md  docker-compose.yml  pom.xml
student-service/src/main/java/com/campus_resource_management/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/project_demo/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.yml
student-service/src/main/resources/db/changelog/: db.changelog-master.yml
student-service/src/test/java/com/campus_resource_management/studentservice/: StudentServiceApplicationTests.java
student-service/src/test/java/com/project_demo/studentservice/: StudentServiceApplicationTests.java
student-service/src/test/resources/: application-test.yml
(+165 files in other folders)
